{
  "name": "hofff/contao-formtools",
  "description": "Various form utilities for Contao CMS.",
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "keywords": [
    "form",
    "contao"
  ],
  "authors": [
    {
      "name": "David Molineus",
      "email": "david@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Developer"
    },
    {
      "name": "Nicky Hoff",
      "email": "nick@hofff.com",
      "homepage": "https://www.hofff.com/",
      "role": "Manager"
    },
    {
      "name": "Cliff Parnitzky",
      "email": "cliff@hofff.com",
      "homepage": "https://www.hofff.com",
      "role": "Developer"
    },
    {
      "name": "Oliver Hoff",
      "email": "oliver@hofff.com",
      "homepage": "https://www.hofff.com/",
      "role": "Developer"
    }
  ],
  "homepage": "https://www.hofff.com/",
  "support": {
    "email": "info@hofff.com",
    "issues": "https://github.com/hofff/contao-formtools/issues",
    "source": "https://github.com/hofff/contao-formtools"
  },
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "contao/core-bundle": "^5.3",
    "doctrine/dbal": "^3.9",
    "symfony/config": "^6.4 || ^7.0",
    "symfony/dependency-injection": "^6.4 || ^7.0",
    "symfony/http-foundation": "^6.4 || ^7.0",
    "symfony/http-kernel": "^6.4 || ^7.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.1",
    "phpcq/runner-bootstrap": "@dev"
  },
  "conflict": {
    "contao/manager-plugin": "<2.1 || >= 3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Hofff\\Contao\\FormTools\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "contao/manager-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "4.0.x-dev",
      "dev-master": "3.3.x-dev",
      "dev-support/2.x": "2.0.x-dev"
    },
    "contao-manager-plugin": "Hofff\\Contao\\FormTools\\ContaoManager\\Plugin"
  }
}
